# awscwxls

./: .project  LICENSE.htm  README.md  dependency-reduced-pom.xml  pom.xml
run/: runcwxls  runcwxls.cmd
run/properties/: first.properties  template.properties
src/main/java/com/ipcglobal/awscwxls/cw/: DimensionMetric.java  ExtractMetrics.java  MetricSet.java
src/main/java/com/ipcglobal/awscwxls/main/: ExtractItem.java  ExtractSpreadsheet.java
src/main/java/com/ipcglobal/awscwxls/util/: LogTool.java  Utils.java
src/main/java/com/ipcglobal/awscwxls/xls/: BaseXls.java  MetricSpreadsheet.java
src/main/java/com/ipcglobal/cwxls/xls/: BaseXls.java  MetricSpreadsheet.java
src/test/java/com/ipcglobal/test/awscwxls/cw/: TestGetStatistics.java
