# TODO: optionally change
credentialsProfileName = default
credentialsRegion = us-east-1

# TODO: change the start/end date/time
startTime = 2015-01-03 00:00:00
endTime = 2015-01-03 23:59:00

# TODO: change to a valid path/prefix
xlsPathNamePrefix = /home/<yourLogin>/temp/first

namespace.0 = AWS/EC2
periodMinutes.0 = 5
dimensionName.0 = InstanceId
# TODO: change to a valid InstanceId
dimensionValues.0 = i-a1b2c3d4
dimensionStatisticNames.0 = CPUUtilization|Average CPUUtilization|Minimum CPUUtilization|Maximum NetworkIn|Sum NetworkOut|Sum

